# NEXT_PUBLIC_API_BASE_URL=http://13.201.28.194
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
# NEXT_PUBLIC_API_BASE_URL=https://newbackend.ayatrio.com

NEXT_PUBLIC_RAZOR_PAY_KEY_ID=rzp_test_9iX4TCZOALZmry
NEXT_PUBLIC_RAZOR_PAY_KEY_SECRET=axXCGbB9AsDtw4ooCWXlSpAc

NEXT_PUBLIC_PHONEPE_MERCHANT_ID=M22VJH6W76JO2
# NEXT_PUBLIC_PHONEPE_MERCHANT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
NEXT_PUBLIC_PHONEPE_MERCHANT_KEY=2181aa45-c29f-46ad-82d9-0bf83d70b5ef
NEXT_PUBLIC_PHONEPE_KEY_INDEX=1
# NEXT_PUBLIC_PHONEPE_API_BASE_URL= https://api-preprod.phonepe.com/apis/pg-sandbox
NEXT_PUBLIC_PHONEPE_API_BASE_URL= https://api.phonepe.com/apis/hermes

NEXT_PUBLIC_GTM_ID=GTM-5S3H8243